# Copyright (C) 2006-2011  CEA/DEN, EDF R&D
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
# See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
#
SUFFIXES =

# --------------------------------------------
# *.i --> *wrap.cxx
# --------------------------------------------

SUFFIXES += .i WRAP.cxx .idl .hh SK.cc _idl.py

.iWRAP.cxx :
	$(SWIG) $(SWIG_PYTHON_OPT) $(SWIG_PYTHON_INCLUDES) $(MYSWIG_FLAGS) -o $@ $<

%SK.cc %.hh:%.idl
	$(OMNIORB_IDL) $(OMNIORB_IDLCXXFLAGS) $(IDLCXXFLAGS) -bcxx $<

.idl_idl.py:
	$(OMNIORB_IDL) $(OMNIORB_IDLPYFLAGS) $(IDLPYFLAGS) $<

# --------------------------------------------
# *.h --> *_moc.cxx
# --------------------------------------------

SUFFIXES += .h _moc.cxx

.h_moc.cxx :
	$(MOC) -p . -o $@ $<

clean-local-h2Moc :
	rm -f *_moc.cxx

# --------------------------------------------
# *.ui --> *.h
# --------------------------------------------

SUFFIXES += .ui .h

.ui.h :
	$(UIC) -o $@ $<

clean-local-ui2h :
	for Header in $(patsubst %.ui,%.h,$(wildcard *.ui)) ; do \
		rm -f $$Header ; \
	done ;

# --------------------------------------------
# *.ui --> *.cxx
# --------------------------------------------

SUFFIXES += .ui .cxx

.ui.cxx :
	$(UIC) -o $@ -impl $(patsubst %.cxx,%.h,$@) $<

clean-local-ui2cxx :
	for Impl in $(patsubst %.ui,%.cxx,$(wildcard *.ui)) ; do \
		rm -f $$Impl ; \
	done ;

# --------------------------------------------
# *.po --> *.qm
# --------------------------------------------

SUFFIXES += .po .qm

.po.qm :
	subdir=`dirname $@` ; \
	if ! test -d $$subdir; then \
		mkdir -p $$subdir ; \
	fi ; \
	$(MSG2QM) $< $@

clean-local-po2qm :
	rm -f *.qm

clean-local : clean-local-h2Moc clean-local-po2qm clean-local-ui2cxx clean-local-ui2h
