# Copyright (C) 2006-2016  CEA/DEN, EDF R&D
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
# See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
#

AC_INIT(salome, 0.1)
AC_CONFIG_SRCDIR(src)
AM_INIT_AUTOMAKE
AC_ENABLE_DEBUG(no)
AC_DISABLE_PRODUCTION

AC_PROG_LIBTOOL
AC_PROG_CXX
AC_PROG_CXXCPP
CHECK_PYTHON
AM_PATH_PYTHON(2.2.1)
AC_PROG_SWIG(1.3.24)
SWIG_ENABLE_CXX
SWIG_PYTHON

CHECK_KERNEL
CHECK_MED

AC_ENABLE_STATIC(no)

CXXFLAGS="${CXXFLAGS} -g"
AC_SUBST(CXXFLAGS)
