<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<!--
  Copyright (C) 2006-2008  CEA/DEN, EDF R&D

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
<class>catalog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>catalog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>411</width>
            <height>337</height>
        </rect>
    </property>
    <property name="caption">
        <string>Catalog</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer8</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>201</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btAddSel</cstring>
                    </property>
                    <property name="text">
                        <string>add selection</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QListView" row="0" column="0">
            <column>
                <property name="text">
                    <string>Column 1</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
        <item>
            <property name="text">
                <string>New Item</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </item>
            <property name="name">
                <cstring>lv1</cstring>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>btAddSel</sender>
        <signal>clicked()</signal>
        <receiver>catalog</receiver>
        <slot>addSelection()</slot>
    </connection>
</connections>
<slots>
    <slot>addSelection()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
