<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>wiNodeEdition</class>
<widget class="QWidget">
    <property name="name">
        <cstring>wiNodeEdition</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>270</width>
            <height>255</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>Node Edition</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>laNodeType</cstring>
                    </property>
                    <property name="text">
                        <string>node type:</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>liNodeType</cstring>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>laNodeName</cstring>
                    </property>
                    <property name="text">
                        <string>node name:</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>liNodeName</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>81</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btApply</cstring>
                    </property>
                    <property name="text">
                        <string>apply</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btCancel</cstring>
                    </property>
                    <property name="text">
                        <string>cancel edition</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>btApply</sender>
        <signal>clicked()</signal>
        <receiver>wiNodeEdition</receiver>
        <slot>onApply()</slot>
    </connection>
    <connection>
        <sender>btCancel</sender>
        <signal>clicked()</signal>
        <receiver>wiNodeEdition</receiver>
        <slot>onCancel()</slot>
    </connection>
    <connection>
        <sender>liNodeName</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>wiNodeEdition</receiver>
        <slot>onModify(const QString&amp;)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">winodeedition.ui.h</include>
</includes>
<slots>
    <slot>onApply()</slot>
    <slot>onCancel()</slot>
    <slot>onModify(const QString &amp;text)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
